<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Calm Cove Cafe | About Us</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@500&display=swap" rel="stylesheet">
		<style>
			body{margin:0px;}
			header{font-family: 'Dancing Script', cursive; padding:50px; background-image:radial-gradient(rgba(50, 50, 50, 0.5), rgba(100, 50, 0, 0.5)), url("media/mike-kenneally-TD4DBagg2wE-unsplash.jpg"); background-size:cover; color:#FFFFFF;}
			nav{background-color:#774422; font-size:20px; font-family:'Poppins', sans-serif;}
			nav>a{height:70px; display:inline-block; padding-left:50px; color:#FFFFFF;}
			a:visited{color:#FFFFFF;}
			section{font-family:'Poppins', sans-serif; display:inline-block; padding:50px; padding-left:100px; width:1113px; background-image:linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url(media/pexels-dominika-roseclay-895254.jpg); background-size:cover; text-align:center;}
			footer{background-color:#774422; font-family:'Poppins', sans-serif; padding:20px; font-size:12pt; color:#FFFFFF;}
			.find{text-align:right; position:relative; left:750px;}
			.email{text-align:right; position:relative; left:600px; bottom:20px;}
			.copy{position:absolute; top:880px; left:50px;}
			.attr{font-size:5pt; position:relative; top:50px; right:470px;}
			h2{font-size:25pt;}
			.attrh{font-size:5pt; position:absolute; top:150px; font-family:'Poppins', sans-serif;}
			footer>div{display:inline-block;}
		</style>
	</head>
	<body>
		<header>
			<h1>Calm Cove Cafe</h1>
			<p class="attrh">Photo by <a href="https://unsplash.com/@asthetik?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mike Kenneally</a> on <a href="https://unsplash.com/s/photos/coffee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
		</header>
		<nav>
			<a href="index.html"><p>Home</p></a>
			<a href="menu.html"><p>Menu</p></a>
		</nav>
		<section>
			<h2>About Us</h2>
			<h3>Schedule</h3>
			<p>Everyday, 8:00 AM - 8:00 PM</p>
			<h3>Find Us</h3>
			<p>Calm Cove Cafe,</p>
			<p>130 Cove Bay Road</p>
			<h3>Contact</h3>
			<p>email: calmcovecafe@gmail.com</p>
			<p class="attr">Photo by Dominika Roseclay: <a href="https://www.pexels.com/photo/aerial-photography-of-island-895254/">https://www.pexels.com/photo/aerial-photography-of-island-895254/</a></p>
		</section>
		<footer>
			<span class="copy">Copyright &copy; 2022 Calm Cove Cafe</span>
			<div class="email">
				<h2>Email Us:</h2>
				<span>calmcovecafe@gmail.com</span>
			</div>
			<div class="find">
				<h2>Find Us</h2>
				<p>Calm Cove Cafe,</p>
				<p>130 Cove Bay Road</p>
			</div>
		</footer>
	</body>
</html>