<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Calm Cove Cafe | Home</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@500&display=swap" rel="stylesheet">
		<style>
			body{margin:0px;}
			header{font-family: 'Dancing Script', cursive; padding:50px; background-image:radial-gradient(rgba(50, 50, 50, 0.5), rgba(100, 50, 0, 0.5)), url("media/mike-kenneally-TD4DBagg2wE-unsplash.jpg"); background-size:cover; color:#FFFFFF;}
			nav{background-color:#774422; font-size:20px; font-family:'Poppins', sans-serif;}
			nav>a{height:70px; display:inline-block; padding-left:50px; color:#FFFFFF;}
			h2>a:visited{color:#000000;}
			h2{font-size:30pt;}
			div.content{font-family:'Poppins', sans-serif; display:inline-block; font-size:20pt; padding:50px; background-image:linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url(media/pexels-dominika-roseclay-895254.jpg); background-size:cover;}
			article{width:600px; padding-bottom:100px;}
			.welcome{float:left; padding-left:20px; position:relative; top:10px;}
			.menu{float:right; position:relative; top:100px;}
			footer{background-color:#774422; font-family:'Poppins', sans-serif; padding:20px; font-size:12pt; color:#FFFFFF;}
			.find{text-align:right; position:relative; left:750px;}
			.email{text-align:right; position:relative; left:600px; bottom:20px;}
			.copy{position:absolute; top:1150px; left:50px;}
			.attrh{font-size:5pt; position:absolute; top:150px; font-family:'Poppins', sans-serif;}
			.attr{font-size:5pt; position:absolute; top:1030px; left:5px;}
			footer>div{display:inline-block;}
			div>h2{font-size:20pt;}
		</style>
	</head>
	<body>
		<header>
			<h1>Calm Cove Cafe</h1>
			<p class="attrh">Photo by <a href="https://unsplash.com/@asthetik?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mike Kenneally</a> on <a href="https://unsplash.com/s/photos/coffee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
		</header>
		<nav>
			<a href="menu.html"><p>Menu</p></a>
			<a href="about.html"><p>About</p></a>
		</nav>
		<div class="content">
			<article class="welcome">
				<video src="media/mixkit-serving-a-sparkling-cappuccino-in-a-cup-41859-medium.mp4" style="width:500px; position:absolute; left:660px;" controls loop></video>
				<h2>Welcome</h2>
				<p>This is Calm Cove Cafe, a place to relax and focus with coffee.</p>
			</article>
			<article class="menu">
				<video src="media/mixkit-hot-beverage-and-steam-outdoors-24363-medium.mp4" style="width:500px; position:absolute; right:660px;" controls loop></video>
				<h2><a href="menu.html">Take Your Time</a></h2>
				<p>Enjoy warm, quality coffee this season as the days get colder and Christmas draws ever closer.</p>
			</article>
			<p class="attr">Photo by Dominika Roseclay: <a href="https://www.pexels.com/photo/aerial-photography-of-island-895254/">https://www.pexels.com/photo/aerial-photography-of-island-895254/</a></p>
		</div>
		<footer>
			<span class="copy">Copyright &copy; 2022 Calm Cove Cafe</span>
			<div class="email">
				<h2>Email Us:</h2>
				<span>calmcovecafe@gmail.com</span>
			</div>
			<div class="find">
				<h2>Find Us</h2>
				<p>Calm Cove Cafe,</p>
				<p>130 Cove Bay Road</p>
			</div>
		</footer>
	</body>
</html>