<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Calm Cove Cafe | Menu</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@500&display=swap" rel="stylesheet">
		<style>
			body{margin:0px; background-image:linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url(media/pexels-dominika-roseclay-895254.jpg); background-size:cover;}
			header{font-family: 'Dancing Script', cursive; padding:50px; background-image:radial-gradient(rgba(50, 50, 50, 0.5), rgba(100, 50, 0, 0.5)), url("media/mike-kenneally-TD4DBagg2wE-unsplash.jpg"); background-size:cover; color:#FFFFFF;}
			nav{background-color:#774422; font-size:20px; font-family:'Poppins', sans-serif;}
			nav>a{height:70px; display:inline-block; padding-left:50px; color:#FFFFFF;}
			a:visited{color:#FFFFFF;}
			article{font-family: 'Poppins', sans-serif; display:inline-block; width:500px; color:#000000; text-align:center; margin:auto; position:relative; left:400px;}
			div.menu{border-style:solid; display:inline-block; padding:10px; margin:10px;}
			footer{background-color:#774422; font-family:'Poppins', sans-serif; padding:20px; font-size:12pt; color:#FFFFFF;}
			.find{text-align:right; position:relative; left:750px;}
			.email{text-align:right; position:relative; left:600px; bottom:20px;}
			.copy{position:absolute; top:1250px; left:50px;}
			.right{float:right; position:absolute; left:930px; top:420px;}
			.left{float:left; position:absolute; top:870px;}
			figcaption{font-size:5pt; font-family:'Poppins', sans-serif; color:#FFFFFF;}
			h1{font-size:25pt;}
			.attr{font-size:5pt; position:relative; right:470px;}
			.attrh{font-size:5pt; position:absolute; top:150px; font-family:'Poppins', sans-serif;}
			h2{font-size:25pt;}
			footer>div{display:inline-block;}
		</style>
	</head>
	<body>
		<header>
			<h1>Calm Cove Cafe</h1>
			<p class="attrh">Photo by <a href="https://unsplash.com/@asthetik?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mike Kenneally</a> on <a href="https://unsplash.com/s/photos/coffee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
		</header>
		<nav>
			<a href="index.html"><p>Home</p></a>
			<a href="about.html"><p>About</p></a>
		</nav>
		<article>
			<h2>Menu</h2>
			<h3>Coffee</h3>
			<div class="menu">
				<p>Espresso &nbsp; ₱100</p>
				<p>Bitter as it may be, it will definitely give you the kick to jump into action.</p>
				<p>Latte &nbsp; ₱150</p>
				<p>Simple and creamy, yet still amazing. You can pay a little extra for Latte art.</p>
				<p>Iced Coffee &nbsp; ₱150</p>
				<p>Not everyone likes their coffee hot. Maybe save this for a hot day.</p>
			</div>
			<h3>Snacks</h3>
			<div class="menu">
				<p>Biscotti &nbsp; ₱75</p>
				<p>Not exactly soft, but still pretty good. I suggest you dip it in coffee.</p>
				<p>Cookie &nbsp; ₱75</p>
				<p>A classic, sweet, chewy snack. You can choose between many flavors like chocolate chip, oatmeal raisin, or pure chocolate.</p>
			</div>
			<p class="attr">Photo by Dominika Roseclay: <a href="https://www.pexels.com/photo/aerial-photography-of-island-895254/">https://www.pexels.com/photo/aerial-photography-of-island-895254/</a></p>
		</article>
		<aside class="right">
			<figure>
				<img src="media/nathan-dumlao-pMW4jzELQCw-unsplash.jpg" alt="Coffee" style="width:200px;">
					<figcaption>Photo by <a href="https://unsplash.com/@nate_dumlao?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nathan Dumlao</a> on <a href="https://unsplash.com/s/photos/coffee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></figcaption>
			</figure>
		</aside>
		<aside class="left">
			<figure>
				<img src="media/jude-infantini-EdkzL2rX428-unsplash.jpg" alt="Biscotti" style="height:200px;">
					<figcaption>Photo by <a href="https://unsplash.com/@judowoodo_?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jude Infantini</a> on <a href="https://unsplash.com/s/photos/biscotti?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
					</figcaption>
			</figure>
		</aside>
		<footer>
			<span class="copy">Copyright &copy; 2022 Calm Cove Cafe</span>
			<div class="email">
				<h2>Email Us:</h2>
				<span>calmcovecafe@gmail.com</span>
			</div>
			<div class="find">
				<h2>Find Us</h2>
				<p>Calm Cove Cafe,</p>
				<p>130 Cove Bay Road</p>
			</div>
		</footer>
	</body>
</html>