<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Creating</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
		<style>
			body{font-family:'Ubuntu', sans-serif; margin:0px; background-image: linear-gradient(rgba(100, 100, 100, 0.25), rgba(100, 100, 100, 0.25)), url(img/idea-g30ffe4eef_1920.jpg); background-size: 1280px; background-attachment:fixed; background-repeat:no-repeat;}
			header{font-size:30pt; text-align:center; background-color:#007F85; padding:25px;}
			nav{background-color:#004E52; padding:10px}
			h1{background-color:#004E52; color:#FFFFFF; text-align:center; margin:0px; padding:50px;}
			h3{font-size:25pt; padding-top:100px;}
			a{color:#FFFFFF;}
			nav>a{font-size: 20pt; margin-left:150px; margin-right:150px; background-color:#004E52;}
			p{width:500px; font-size:20pt; display:inline-block;}
			img{width:400px; padding-right:100px; padding-left:100px;}
			.li{float:left;}
			.ri{float:right;}
			.l{text-align:left; padding-left:50px;}
			.r{text-align:right; padding-right:50px;}
			footer{padding:20px; background-color:#007F85; color:#FFFFFF;}
			.space{padding:100px;}
			.attr{font-size:5pt;}
		</style>
	</head>
	<body>
		<header><a href="Index.html"><b>The Safe Keyboard</b></a></header>
		<nav>
			<a href="3.html">Designing</a>
			<a href="4.html">Don'ts</a>
			<a href="5.html">About</a>
		</nav>
		<h1>Creating a project</h1>
		<div class="l">
			<h3>The Design Process</h3>
			<p>When you code something, you are solving a problem, be it client requests, a convenience tool, or just plain boredom. When you are solving a problem, you will need a solution. Be sure to know who will use your code and what your code is supposed to do. Be creative in finding ways to address certain problems with quality.</p>
			<img src="img/pexels-pixabay-355948.jpg" alt="Ideas" class="ri" style="position:relative; top:50px;">
			<p class="attr" style="position:relative; left:710px;">Photo by Pixabay: <a href="https://www.pexels.com/photo/clear-light-bulb-355948/">https://www.pexels.com/photo/clear-light-bulb-355948/</a></p>
		</div>
		<div class="r">
			<h3>Analyzing the problem</h3>
			<p>It helps to break down a problem into multiple, smaller and easeir ones. Ideally, you should also 	know how to use functions so as to have a solution for a recurring problem in your code.</p>
			<img src="img/kaleidico-3V8xo5Gbusk-unsplash.jpg" alt="Analysis" class="li" style="position:relative; bottom:50px;">
			<p class="attr" style="position:relative; right:1020px; top:10px;">Photo by <a href="https://unsplash.com/@kaleidico?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kaleidico</a> on <a href="https://unsplash.com/s/photos/analysis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
		</div>
		<div class="l">
			<h3>Attention to Detail</h3>
			<p>Although you don't need to be too strict with your code, it helps to be observant in the event you forget something trivial. A missing character can be all it takes for the entire project to break.</p>
			<img src="img/agence-olloweb-d9ILr-dbEdg-unsplash.jpg" alt="Magnifiying Glass" class="ri" style="position:relative; bottom:50px;">
			<p style="position:relative; left:710px;" class="attr">Photo by <a href="https://unsplash.com/@olloweb?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Agence Olloweb</a> on <a href="https://unsplash.com/s/photos/magnifying-glass?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
			</p>
		</div>
		<div class="r">
			<h3>Organization</h3>
			<p>It helps to keep organized. Use the tab key to indent lines that are inside certain functions. There are also some coding conventions that should be helpful to follow.</p>
			<img src="img/pexels-element-digital-1370294.jpg" alt="Organized files" class="li" style="position:relative; bottom:60px;">
			<p class="attr" style="position:relative; right:840px;"> Photo by Element5 Digital: <a href="https://www.pexels.com/photo/gray-steel-file-cabinet-1370294/">https://www.pexels.com/photo/gray-steel-file-cabinet-1370294/</a></p>
		</div>
		<div class="space"></div>
		<p style="position:relative; left:10px;" class="attr">Image by <a href="https://pixabay.com/users/qimono-1962238/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1876658">Arek Socha</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1876658">Pixabay</a></p>
		<footer>
			<p>Noah Balgan</p>
		</footer>
	</body>
</html>