<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Designing</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
		<style>
			body{font-family:'Ubuntu', sans-serif; margin:0px; background-image: linear-gradient(rgba(100, 100, 100, 0.25),rgba(100,100,100,0.25)), url(img/firmbee-com-gcsNOsPEXfs-unsplash.jpg); background-size: 1280px; background-attachment:fixed; background-repeat:no-repeat;}
			header{font-size:30pt; text-align:center; background-color:#007F85; padding:25px;}
			nav{background-color:#004E52; padding:10px}
			h1{background-color:#004E52; color:#FFFFFF; text-align:center; margin:0px; margin-bottom:100px; padding:50px;}
			h3{padding-left:50px; font-size:25pt;}
			nav>a{font-size: 20pt; margin-left:160px; margin-right:160px; color:#FFFFFF;}
			header>a{color:#FFFFFF;}
			p{width:500px;}
			ul{width:500px; font-size:20pt; display:inline-block;}
			li{margin-bottom:50px;}
			img{width:400px;}
			.l{text-align:left; padding-left:100px;}
			.r{text-align:right; padding-left:660px; padding-right:100px;}
			.li{float:left;}
			.ri{float:right;}
			footer{padding:20px; background-color:#007F85; color:#FFFFFF;}
			div.s{height:100px;}
			.attr{font-size:5pt; padding-left:10px;}
		</style>
	</head>
	<body>
		<header><a href="Index.html"><b>The Safe Keyboard</b></a></header>
		<nav>
			<a href="2.html">Creating</a>
			<a href="4.html">Don'ts</a>
			<a href="5.html">About</a>
		</nav>
		<div><img src="img/controller-g36b1c1596_1280.png" alt="Console" class="ri" style="position:relative; right:150px; top:400px;"></div>
		<div><img src="img/browser-ga723fd083_1280.png" alt="Website" class="li" style="position:relative; left:100px; top:1000px;"></div>
		<h1>Designing your project</h1>
		<h3 class="l">Video Games</h3>
		<ul class="l">
			<li>Playtest your games. Make sure your video game has a good difficulty curve instead of an unamusingly impossible/effortless one. Do also beware of softlocks or resets that could ruin the game completely.</li>
			<li>Make the story make sense. If your game has a story, then make sure the story doesn't have major plot holes or contradictions. Make sure the story can also be followed without too much confusion especially when there are multiple plots and potential red herrings.</li>
		</ul>
		<p class="attr" style="position:relative; left:720px; bottom:180px;">Image by <a href="https://pixabay.com/users/io-images-1096650/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1827840">Stephan</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1827840">Pixabay</a></p>
		<h3 class="r">Websites</h3>
		<ul class="r">
			<li>Beware of copyright. It is entirely possible for you to use and show any media in your website, though. It's also not a good idea to get into legal trouble. You may also have to read terms and conditions pages if you want to know if you can use a work.</li>
			<li>Understand basic art principles. Websites should be easy on the eyes so as to be readable/usable. Font, color and spacing can differentiate eye candy from eyesores. This is also a hallmark of a professional website.</li>
		</ul>
		<p class="attr" style="text-align:left; position:relative; bottom:300px; left:100px;">Image by <a href="https://pixabay.com/users/200degrees-2051452/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666995">200 Degrees</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666995">Pixabay</a></p>
		<p class="attr">Photo by <a href="https://unsplash.com/@firmbee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Firmbee.com</a> on <a href="https://unsplash.com/s/photos/technical?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
		<footer>
			<p>Noah Balgan</p>
		</footer>
	</body>
</html>