<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Don'ts</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
		<style>
			body{font-family:'Ubuntu', sans-serif; margin:0px; background-image: linear-gradient(rgba(50, 50, 50, 0.25),rgba(50,50,50,0.25)), url(img/david-pupaza-heNwUmEtZzo-unsplash.jpg); background-size: 1280px; background-attachment:fixed; background-repeat:no-repeat; color:#FFFFFF;}
			header{font-size:30pt; text-align:center; background-color:#007F85; padding:25px;}
			nav{background-color:#004E52; padding:10px}
			h1{background-color:#8F1307; color:#FFFFFF; text-align:center; margin:0px; padding:50px;}
			h3{font-size:25pt;}
			a{color:#FFFFFF;}
			img{width:500px;}
			nav>a{font-size: 20pt; margin-left:150px; margin-right:150px;}
			p{width:600px; font-size:20pt; display:inline-block;}
			div.l{text-align:left; padding-left:50px;}
			div.r{text-align:right; padding-left:610px; padding-right:50px;}
			div.s{height:100px;}
			footer{padding:20px; text-align:left; background-color:#007F85; color:#FFFFFF;}
			.attr{font-size:5pt; padding-left:10px; color:#FFFFFF;}
		</style>
	</head>
	<body>
		<header><a href="Index.html"><b>The Safe Keyboard</b></a></header>
		<nav>
			<a href="2.html">Creating</a>
			<a href="3.html">Designing</a>
			<a href="5.html">About</a>
		</nav>
		<h1>What not to do</h1>
		<div class="s"></div>
		<div class="l">
			<h3>Negligent coding</h3>
			<p>Missing a few things can cause disastrous consequences. Here is a recreation of a bug in project I made almost a year ago. I forgot to assign a variable which led to the image on the right. This can be made even worse if your software doesn't clearly state what went wrong or if you made a semantic error (i.e. the code works, yet the output is wrong).</p>
			<img src="img/Bug.png" alt="bug">
		</div>
		<div class="r" style="padding-top:100px;">
			<h3>Not listening to feedback</h3>
			<p>Feedback can be helpful, especially in understanding what your client/s wants. If you choose not to listen, they may consider your project to be of low quality. Make sure to keep your reputation safe with what you create.</p>
			<img src="img/lazy-gf3fb65b61_1280.png" alt="Ignorance" style="float:left; position:relative; bottom:280px; right:500px;">
			<p class="attr" style="position:relative; right:750px; bottom:300px;">Image by <a href="https://pixabay.com/users/moteoo-466065/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1458443">Mote Oo Education</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1458443">Pixabay</a></p>
		</div>
		<div class="l">
			<h3 style="padding-right:100px;">Giving up</h3>
			<p>Computer science may not be everyone's forte, and it's definetly not going to be easy. However, it's always worth a shot trying again, even after you failed, whether if it was because of unmet deadlines, lack of quality, or impatience. If you want to develop your computer science skills, you're going to have to go through a few tries and learning some things along the way.</p>
			<img src="img/broken-gc92a7783e_1920.jpg" alt="Broken" style="float:right; position:relative; bottom:50px; right:100px;">
			<p class="attr" style="position:relative; left:600px;">Image by <a href="https://pixabay.com/users/stocksnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2591910">StockSnap</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2591910">Pixabay</a></p>
		</div>
		<div class="s"></div>
		<p class="attr">Photo by <a href="https://unsplash.com/ja/@dav420?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">David Pupaza</a> on <a href="https://unsplash.com/s/photos/error?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
		<footer>
			<p>Noah Balgan</p>
		</footer>
	</body>
</html>