<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About: Author</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
		<style>
			body{font-family:'Ubuntu', sans-serif; margin:0px;}
			header{font-size:30pt; text-align:center; background-color:#007F85; padding:25px;}
			nav{background-color:#004E52; padding:10px}
			h2{padding-left:50px;}
			a{color:#FFFFFF;}
			div{padding:90px;}
			img{width:400px;}
			nav>a{font-size: 20pt; margin-left:150px; margin-right:150px;}
			p{padding-left:50px; width:500px; font-size:20pt; display:inline-block;}
			footer{padding:20px; background-color:#007F85; color:#FFFFFF;}
			</style>
	</head>
	<body>
		<header><a href="Index.html"><b>The Safe Keyboard</b></a></header>
		<nav>
			<a href="2.html">Creating</a>
			<a href="3.html">Designing</a>
			<a href="4.html">Don'ts</a>
		</nav>
		<img src="img/IMG_20210815_161205.jpg" alt="me" style="position:relative; top:120px; float:right; margin-right:100px;">
		<div>
			<h2>About the website developer</h2>
			<p>Hi! I'm Noah Balgan, the developer of this website. I like playing video games, watching videos on social media and ocassionally watching anime-related things. Usually, I play simple idle games, though I do play more complicated games from time to time.</p>
		</div>
		<footer>
			<p>Noah Balgan</p>
		</footer>
	</body>
</html>