<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Safe Keyboard</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
		<style>
			body{font-family:'Ubuntu', sans-serif; margin:0px; background-image: linear-gradient(rgba(100, 100, 100, 0.25), rgba(100, 100, 100, 0.25)), url(img/pexels-photo-532173.png); background-size: 1280px; background-attachment:fixed; background-repeat:no-repeat;}
			header{font-size:30pt; text-align:center; padding:100px; background-color:#007F85; color:#FFFFFF; border:0px;}
			p{font-size: 20pt; padding-left:25px; padding-bottom:20px;}
			a{font-size: 30pt; padding-left:25px; color:#FFFFFF;}
			#about{padding:50px; margin:0px; background-color:#2E9499; text-align:center;}
			footer{padding:20px; background-color:#007F85; color:#FFFFFF;}
			.attr{font-size:5pt;}
		</style>
	</head>
	<body>
		<header><b>The Safe Keyboard</b></header>
		<p id="about">I'm cool with coding, except when bugs and errors slow down progress greatly. I've decided to put what I've learned in here to prevent "enraged keyboard smashing" incidents.</p>	
		<br>
		<a href="2.html">Creating</a>
		<p>Some tips I think will be helpful in conceptualizing what you want to code.</p>
		<a href="3.html">Designing</a>
		<p>Some things on designing certain projects.</p>
		<a href="4.html">Don'ts</a>
		<p>What not to do, so that you may succeed where I fail.</p>
		<a href="5.html">About the Author</a>
		<p>Learn about me</p>
		<p class="attr">Photo by Pixabay:<a href="https://www.pexels.com/photo/alphabets-close-up-computer-connection-532173/"class="attr">https://www.pexels.com/photo/alphabets-close-up-computer-connection-532173/</a></p>
		<footer>
			<p>Noah Balgan</p>
		</footer>
	</body>
</html>
